<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>
<style type="text/css">
	body{
		text-align: center	;
		background-image: url('bg.jpg');
		background-repeat: repeat;
		font-family: 	Ballon EB;
	}
	.container{
		text-align: 	center	;
		border: 1px solid black;
        width: 400px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
		box-shadow: 10px 10px 5px 1px rgba(0,0,0,0);
-webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0);
-moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0);
		background-color: white;
		}
		h1{
			color: 	white;
		}
	.box{
		float: 	center;
	}
	ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

	li {
  float: left;
}

	li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover:not(.active) {
  background-color: #FFFFFF;
}

	.active {
  background-color: #04AA6D;
}
	a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  }	


</style>
</head>

<body>
	<div> <!-- This is for the navigation bar-->
	<ul>
	<li><img src="logo.png" style="width: 50px; margin: 5px;" class="rounded-circle"></li>

  <li><a href="page2.html">First Quarter</a></li>
  <li><a href="page3.html">Second Quarter</a></li>
  

<form style="float: 	right; padding: 14px 16px;">	
   <label for="searchbar">Search:</label>
  <input type="text" id="search">
</form>

</ul>

</div>
	<br><br>
<h1>Log In Profile</h1> <br>		




<center> 
	
<div class="container" style="float: 	center;">
	<div class="box">
		<img style="width: 	200px;" src="ARLE.jpg"><br><br>
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
  
    <a href="mainpage.html"><button type="submit" class="btn btn-success">Submit</button></a>
<br>
  </form>
</center>
</div>
</div>

</body>
</html>