<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>
<style>
	body{

		font-family: Times New Roman;
		background-image: url(PLS.jpg);
		background-size:cover;
		color: 	white;
		background-color: white;
	}
	.try.jpg{
		opacity: 	67%;
	}
	p{
		color: white;
	}
	h1{
		color: 	#323232; 
		border: dashed;
		border-left: 0;
		border-right: 0;
		font-size: 60px;
		text-align: center;
	}
	.container{
		text-align: center;


	}
	.container .item{
		background-color: #323232;
		width: 200px;
		margin: 10px;
		padding: 10px;
		text-align: center;
		color:white;
	}
	.container .solo{
		background-color: #282828;
		width: 100%;
		margin-right: 100%;
		padding: 10px;

		text-align: center;
		color:white;
	}
	#team{
		display: flex;
	}
	#yes{
		width: 	100%;

	}
	ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #282828;
}

	li {
  float: left;
}

	li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover:not(.active) {
  background-color: #282828;
}

	.active {
  background-color: #04AA6D;
}
 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  }
  button:hover, a:hover {
  opacity: 0.7;
}
  a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  }	

</style>
</head>
<body>
		<div> <!-- This is for the navigation bar-->
	<ul>
	<li><img src="logo.png" style="width: 50px; margin: 5px;" class="rounded-circle"></li>

  <li><a style="color: white;" href="page2.html">First Quarter</a></li>
  <li><a style="color: white;" href="page3.html">Second Quarter</a></li>
  

<form style="float: 	right; padding: 14px 16px;">	
   <label for="searchbar" style="color: 	white;">Search:</label>
  <input type="text" id="search">
</form> </ul> </div>
<br>





	<h1>Photo Gallery</h1>
<div class="container">
	<div class="solo">
<p>The Philippines is a country full of beautiful scenery, abundant, natural resources, and warm people. From the mesmerizing coastlines to the inventive local crafts to the distinctive gourmet experiences, you will find the kind of pleasure that is specifically yours here. Everyone is free to join the fun. There is always something exciting to learn whether you are travelling or investing for your own business in the Philippines. Here are the top 3 destinations in the Philippines.</p>
	</div>
</div>

<br>
<br>

<div class="container" id="team">
	<div class="item">
		<img src="CH.jpg" width="170 px">
	</div>
	<div class="item" id="yes">
		<h2 >Chocolate Hills</h2>
		<p>A group of hills in the middle of Bohol, Philippines. Because of the colors of these hills, they have a similar color of chocolate, thus giving the name <em>Chocolate Hills</em>.</p>
	</div>
</div>

<div class="container" id="team">
	<div class="item">
		<img src="KL.jpg" width="170 px">
	</div>
	<div class="item" id="yes">
		<h2 >Kayangan lake</h2>
		<p>It is said that the lake is the cleanest lake in the Philippines. You can visit this in Coron, and there are all sorts of activities you can do at the Kayangan Lake like snorkling, diving, etc..</p>
	</div>
</div>
	
<div class="container" id="team">
	<div class="item">
		<img src="RP.jpg" width="170px">
	</div>
	<div class="item" id="yes">
		<h2 >Rizal Park</h2>
		<p>The place where one of the Philippine's heroes was executed, Jose Rizal. Though, there are monuments in tribute to the heroes when the country was colonized by the Spaniards.</p>
	</div>
</div>
<br>
<div class="container" style="color: white;">
		<div class="solo">
<h4>Image Sources:</h4>

<p id="ls" ><em><a href="https://www.travelandleisure.com/attractions/landmarks-monuments/chocolate-hills-philippines">Chocolate Hills</a>
<p id="ls"><em><a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/24/74/3e/kayangan-lake.jpg?w=700&h=500&s=1">Kayangan lake, Coron</a>
<p id="ls"><em><a href="https://hiketomountains.com/rizal-park/#google_vignette">Rizal Park, Manila</a>


<h4>Sources:</h4>

<p id="ls"><em><a href="https://www.chocolatehills.net/">Chocolate Hills - https://www.chocolatehills.net/</a>
<p id="ls"><em><a href="https://ph.hotels.com/go/philippines/kayangan-lake#:~:text=Kayangan%20Lake%20is%20a%20crystal,in%20all%20of%20the%20Philippines.">Coron - https://ph.hotels.com/go/philippines/kayangan-lake#:~:text=Kayangan%20Lake%20is%20a%20crystal,in%20all%20of%20the%20Philippines.</a>
<p id="ls"><em><a href="https://www.lonelyplanet.com/philippines/manila/attractions/rizal-park/a/poi-sig/391109/357305">Rizal park -  https://www.lonelyplanet.com/philippines/manila/attractions/rizal-park/a/poi-sig/391109/357305</a>
</div></div>

<br><br>

<a href="index.html"><button type="submit">Back to Main Page</button></a>
</body>
</html>